try{
s_a("rFNHyc");

var s_dWd=function(a,b){a=a||{};return s_1Vd(b,a.state)},s_eWd=function(a,b){a='<div class="'+s_s("ghcDPe")+'"><div class="'+s_s("hHbytd")+'">';b=s_t('<div class="'+s_s("u0wZ6e")+'">'+s_XVd(b)+"</div>");b=a+b+'</div><div class="'+s_s("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(s_s("Gsg9zb")+'" data-ved=""'+s_o("Dnz1jb",[],"data-ved")+s_n(new s_O(new s_N(158520),null),!1)+'><a class="')+(s_s("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return s_t(b+a+"</div></div>")};
var s_fWd=function(a){s_p.call(this,a)};s_u(s_fWd,s_p);s_fWd.prototype.rva=function(){return s_c(this,1)};s_fWd.prototype.Wa="SMSkB";
var s_gWd=function(a){s_p.call(this,a)};s_u(s_gWd,s_p);s_gWd.prototype.Wa="s5PeBc";
new s_ke(s_fWd);
new s_ke(s_gWd,1E3);s_2j.s5PeBc=s_1j;
var s_hWd=new s_3d("VbSMl",s_gWd,s_fWd,[{key:s_5k,value:!1},{key:s_6k,value:"/MyactivityService.ExternalDelete"}]);
var s_jWd=function(a){s_m.call(this,a.Ka);this.state=1;this.wa=!1;this.Aa=s_iWd(158818);this.Ba=s_iWd(158520);this.Wh=a.Uc.Wh;this.Xc=a.service.Vd;this.Fc=a.service.Jc;this.oa=a.service.qj;this.Oc=null};s_u(s_jWd,s_m);s_jWd.Fa=function(){return{Uc:{Wh:s_Ek},service:{Vd:s_8m,Jc:s_zp,qj:s_Ep}}};s_jWd.prototype.getState=function(){return this.state};var s_nWd=function(a,b){a.state=b;s_kWd(a,b);a.wa||1===b||s_lWd(a);s_mWd(a,1)};
s_jWd.prototype.NBe=function(a){s_Ap(this.Fc,{ih:s_Yd(a.actionElement.el(),3)});this.Ba()};s_jWd.prototype.vPd=function(){var a=this;s_mWd(this,3);var b=this.getState();switch(b){case 1:case 5:case 3:case 6:s_nWd(this,2);this.Aa();b=this.getData("lqdct").Kb()?5E3:3E3;this.ka=setTimeout(function(){s_oWd(a);a.ka=void 0},b);break;case 2:clearTimeout(this.ka);this.ka=void 0;s_nWd(this,3);break;case 4:break;case 0:break;default:s_lc(b,"Unhandled enum case")}};
var s_kWd=function(a,b){var c=a.Ca("itaskb");c.empty();var d=s_Fp(a.oa,function(){return a.Wh.Ng(s_dWd,{state:b})},{Pi:s_vp(c.el(),3)});c.append(d)},s_lWd=function(a){var b=a.Ca("MV7cDd"),c=s_Fp(a.oa,function(){return a.Wh.Ng(s_eWd)},{Pi:s_vp(b.el(),3)});b.append(c);a.wa=!0},s_mWd=function(a,b){var c=a.Ca("rQmgr").el();c&&s_Ap(a.Fc,{ih:s_Yd(c,b)})},s_oWd=function(a){s_w(function(b){if(1==b.ka)return s_nWd(a,4),s_Se(b,2),s_v(b,s_pWd(a),4);if(2!=b.ka)return s_nWd(a,5),s_Ue(b,0);s_Ve(b);s_nWd(a,6);s_Re(b)})},
s_pWd=function(a){var b;return s_w(function(c){var d=new s_fWd;d=s_d(d,1,1);b=s_d(d,2,1);return s_v(c,a.Xc.qc(s_hWd.Yb(b)),0)})},s_iWd=function(a){return s_pn(function(){var b=s_8Vd(new s__x,s_$Vd(new s_9Vd,a));s_Fd(document,s_cWd,{woa:b})})};s_M(s_jWd.prototype,"vuShse",function(){return this.vPd});s_M(s_jWd.prototype,"Gsg9zb",function(){return this.NBe});s_M(s_jWd.prototype,"XiN8De",function(){return this.getState});s_V(s_Xsb,s_jWd);
new s_ke(s_fWd);
new s_ke(s_gWd,1E3);s_2j.s5PeBc=s_1j;

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
